{"train_lr": 6.2214611872146115e-06, "train_loss": 4.925515209703141, "test_loss": 4.793180924141608, "test_acc1": 52.3153410720996, "test_acc5": 83.77251903164306, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 1.8721461187214614e-05, "train_loss": 4.675016958419591, "test_loss": 4.076848162700813, "test_acc1": 54.583031931953094, "test_acc5": 89.92685979425482, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 3.122146118721461e-05, "train_loss": 4.155748168083086, "test_loss": 3.1119648096405523, "test_acc1": 61.0382005441144, "test_acc5": 96.49914459256198, "epoch": 2, "n_parameters": 85907085}
