{"train_lr": 2.4537037037037034e-06, "train_loss": 4.9465729925367565, "test_loss": 4.934700598975811, "test_acc1": 23.20967241883156, "test_acc5": 43.135498836112134, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 7.453703703703704e-06, "train_loss": 4.926176636307328, "test_loss": 4.866542226592524, "test_acc1": 53.94693029378129, "test_acc5": 85.34440196094681, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 1.2453703703703704e-05, "train_loss": 4.860826589443065, "test_loss": 4.692796607724721, "test_acc1": 64.89155271065277, "test_acc5": 92.78242798077572, "epoch": 2, "n_parameters": 85907085}
{"train_lr": 1.7453703703703704e-05, "train_loss": 4.708143587465639, "test_loss": 4.381588471618518, "test_acc1": 65.50009759796059, "test_acc5": 92.82720770049717, "epoch": 3, "n_parameters": 85907085}
{"train_lr": 2.2453703703703703e-05, "train_loss": 4.488863521152073, "test_loss": 3.9935872173169287, "test_acc1": 66.4312860976104, "test_acc5": 93.97425740291838, "epoch": 4, "n_parameters": 85907085}
{"train_lr": 2.4246965087433185e-05, "train_loss": 4.289478160716869, "test_loss": 3.631313061048981, "test_acc1": 65.75959032255007, "test_acc5": 95.38654082724247, "epoch": 5, "n_parameters": 85907085}
{"train_lr": 1.999344736223382e-05, "train_loss": 4.085357414351569, "test_loss": 3.367557599506014, "test_acc1": 67.48762816872977, "test_acc5": 96.61855717758061, "epoch": 6, "n_parameters": 85907085}
