Using device: cuda
 数据集中包含 141 种水果类别
开始训练 ResNet-18 ...
Epoch [1/20] - Loss: 2.5871, Train Acc: 0.3399, Val Acc: 0.6197
Model Saved!
Epoch [2/20] - Loss: 2.0413, Train Acc: 0.4642, Val Acc: 0.5989
Epoch [3/20] - Loss: 1.9386, Train Acc: 0.5023, Val Acc: 0.6399
Model Saved!
Epoch [4/20] - Loss: 1.9046, Train Acc: 0.5269, Val Acc: 0.6570
Model Saved!
Epoch [5/20] - Loss: 1.9123, Train Acc: 0.5384, Val Acc: 0.7881
Model Saved!
Epoch [6/20] - Loss: 1.9717, Train Acc: 0.5463, Val Acc: 0.7660
Epoch [7/20] - Loss: 2.0524, Train Acc: 0.5556, Val Acc: 0.7434
Epoch [8/20] - Loss: 2.2044, Train Acc: 0.5488, Val Acc: 0.7002
Epoch [9/20] - Loss: 2.3865, Train Acc: 0.5294, Val Acc: 0.6805
Epoch [10/20] - Loss: 2.5245, Train Acc: 0.5095, Val Acc: 0.5722
Epoch [11/20] - Loss: 2.2845, Train Acc: 0.5864, Val Acc: 0.7491
Epoch [12/20] - Loss: 2.1627, Train Acc: 0.6218, Val Acc: 0.7569
Epoch [13/20] - Loss: 2.0782, Train Acc: 0.6440, Val Acc: 0.7771
Epoch [14/20] - Loss: 2.0036, Train Acc: 0.6673, Val Acc: 0.7884
Model Saved!
Epoch [15/20] - Loss: 1.9405, Train Acc: 0.6820, Val Acc: 0.8183
Model Saved!
Epoch [16/20] - Loss: 1.8820, Train Acc: 0.6987, Val Acc: 0.8042
Epoch [17/20] - Loss: 1.8299, Train Acc: 0.7122, Val Acc: 0.8291
Model Saved!
Epoch [18/20] - Loss: 1.7879, Train Acc: 0.7226, Val Acc: 0.8357
Model Saved!
Epoch [19/20] - Loss: 1.7454, Train Acc: 0.7326, Val Acc: 0.8524
Model Saved!
Epoch [20/20] - Loss: 1.7112, Train Acc: 0.7414, Val Acc: 0.8476
训练完成！
