2025-03-21 02:32:29 - Using device: cuda
2025-03-21 02:32:29 -  数据集中包含 141 种水果类别
2025-03-21 02:32:29 - 开始训练 ResNet-101 ...
2025-03-21 02:33:20 - Using device: cuda
2025-03-21 02:33:20 -  数据集中包含 141 种水果类别
2025-03-21 02:33:21 - 开始训练 ResNet-34 ...
2025-03-21 02:36:26 - Using device: cuda
2025-03-21 02:36:26 -  数据集中包含 141 种水果类别
2025-03-21 02:36:26 - 开始训练 ResNet-34 ...
2025-03-21 02:38:53 - Epoch [1/20] - Loss: 2.8076, Train Acc: 0.2741, Val Acc: 0.5018
2025-03-21 02:38:53 - Model Saved!
2025-03-21 02:41:22 - Epoch [2/20] - Loss: 2.2079, Train Acc: 0.4022, Val Acc: 0.7018
2025-03-21 02:41:22 - Model Saved!
2025-03-21 02:43:54 - Epoch [3/20] - Loss: 2.0315, Train Acc: 0.4610, Val Acc: 0.4312
2025-03-21 02:46:23 - Epoch [4/20] - Loss: 1.9446, Train Acc: 0.4957, Val Acc: 0.6292
2025-03-21 02:48:54 - Epoch [5/20] - Loss: 1.9134, Train Acc: 0.5131, Val Acc: 0.6966
2025-03-21 02:51:22 - Epoch [6/20] - Loss: 1.9029, Train Acc: 0.5356, Val Acc: 0.6927
2025-03-21 02:53:57 - Epoch [7/20] - Loss: 1.9501, Train Acc: 0.5480, Val Acc: 0.6719
2025-03-21 02:56:28 - Epoch [8/20] - Loss: 2.0666, Train Acc: 0.5483, Val Acc: 0.6237
2025-03-21 02:58:59 - Epoch [9/20] - Loss: 2.2133, Train Acc: 0.5447, Val Acc: 0.6610
2025-03-21 03:01:33 - Epoch [10/20] - Loss: 2.3352, Train Acc: 0.5368, Val Acc: 0.6529
2025-03-21 03:04:08 - Epoch [11/20] - Loss: 2.0473, Train Acc: 0.6177, Val Acc: 0.7837
2025-03-21 03:04:08 - Model Saved!
2025-03-21 03:06:43 - Epoch [12/20] - Loss: 1.9116, Train Acc: 0.6531, Val Acc: 0.8032
2025-03-21 03:06:43 - Model Saved!
2025-03-21 03:09:28 - Epoch [13/20] - Loss: 1.8164, Train Acc: 0.6755, Val Acc: 0.8124
2025-03-21 03:09:28 - Model Saved!
2025-03-21 03:12:07 - Epoch [14/20] - Loss: 1.7134, Train Acc: 0.7026, Val Acc: 0.8380
2025-03-21 03:12:07 - Model Saved!
2025-03-21 03:15:00 - Epoch [15/20] - Loss: 1.6372, Train Acc: 0.7228, Val Acc: 0.8449
2025-03-21 03:15:00 - Model Saved!
2025-03-21 03:17:39 - Epoch [16/20] - Loss: 1.5714, Train Acc: 0.7423, Val Acc: 0.8669
2025-03-21 03:17:39 - Model Saved!
2025-03-21 03:20:19 - Epoch [17/20] - Loss: 1.5136, Train Acc: 0.7557, Val Acc: 0.8630
2025-03-21 03:25:26 - Epoch [18/20] - Loss: 1.4561, Train Acc: 0.7704, Val Acc: 0.8737
2025-03-21 03:25:26 - Model Saved!
2025-03-21 03:34:05 - Epoch [19/20] - Loss: 1.4152, Train Acc: 0.7786, Val Acc: 0.8934
2025-03-21 03:34:06 - Model Saved!
2025-03-21 03:42:54 - Epoch [20/20] - Loss: 1.3743, Train Acc: 0.7905, Val Acc: 0.8779
2025-03-21 03:42:54 - 训练完成！
