Using device: cuda
 数据集中包含 141 种水果类别
开始训练 ResNet-34 ...
Epoch [1/20] - Loss: 3.6257, Train Acc: 0.1540, Val Acc: 0.2426
Model Saved!
Epoch [2/20] - Loss: 2.8566, Train Acc: 0.2451, Val Acc: 0.3558
Model Saved!
Epoch [3/20] - Loss: 2.6565, Train Acc: 0.2841, Val Acc: 0.3729
Model Saved!
Epoch [4/20] - Loss: 2.5298, Train Acc: 0.3195, Val Acc: 0.4335
Model Saved!
Epoch [5/20] - Loss: 2.4433, Train Acc: 0.3462, Val Acc: 0.5226
Model Saved!
Epoch [6/20] - Loss: 2.3136, Train Acc: 0.3734, Val Acc: 0.4652
Epoch [7/20] - Loss: 2.2562, Train Acc: 0.3920, Val Acc: 0.5913
Model Saved!
Epoch [8/20] - Loss: 2.2044, Train Acc: 0.4052, Val Acc: 0.5638
Epoch [9/20] - Loss: 2.1342, Train Acc: 0.4288, Val Acc: 0.5832
Epoch [10/20] - Loss: 2.0978, Train Acc: 0.4357, Val Acc: 0.5424
Epoch [11/20] - Loss: 1.7524, Train Acc: 0.5493, Val Acc: 0.8661
Model Saved!
Epoch [12/20] - Loss: 1.5909, Train Acc: 0.5844, Val Acc: 0.8724
Model Saved!
Epoch [13/20] - Loss: 1.5077, Train Acc: 0.6105, Val Acc: 0.8834
Model Saved!
Epoch [14/20] - Loss: 1.4730, Train Acc: 0.6196, Val Acc: 0.9021
Model Saved!
Epoch [15/20] - Loss: 1.4271, Train Acc: 0.6292, Val Acc: 0.8826
Epoch [16/20] - Loss: 1.3821, Train Acc: 0.6436, Val Acc: 0.9142
Model Saved!
Epoch [17/20] - Loss: 1.3548, Train Acc: 0.6510, Val Acc: 0.8725
Epoch [18/20] - Loss: 1.3160, Train Acc: 0.6657, Val Acc: 0.8959
Epoch [19/20] - Loss: 1.2843, Train Acc: 0.6699, Val Acc: 0.9168
Model Saved!
Epoch [20/20] - Loss: 1.2536, Train Acc: 0.6817, Val Acc: 0.8915
训练完成！