Using device: cuda
 数据集中包含 141 种水果类别
开始训练 ResNet-34 ...
Epoch [1/20] - Loss: 4.1239, Train Acc: 0.0972, Val Acc: 0.2796
Model Saved!
Epoch [2/20] - Loss: 3.1133, Train Acc: 0.2081, Val Acc: 0.3490
Model Saved!
Epoch [3/20] - Loss: 2.8653, Train Acc: 0.2436, Val Acc: 0.4282
Model Saved!
Epoch [4/20] - Loss: 2.7539, Train Acc: 0.2684, Val Acc: 0.3847
Epoch [5/20] - Loss: 2.7110, Train Acc: 0.2744, Val Acc: 0.4056
Epoch [6/20] - Loss: 2.7066, Train Acc: 0.2707, Val Acc: 0.4317
Model Saved!
Epoch [7/20] - Loss: 2.5690, Train Acc: 0.3018, Val Acc: 0.4784
Model Saved!
Epoch [8/20] - Loss: 2.4813, Train Acc: 0.3294, Val Acc: 0.5489
Model Saved!
Epoch [9/20] - Loss: 2.4398, Train Acc: 0.3343, Val Acc: 0.4402
Epoch [10/20] - Loss: 2.3975, Train Acc: 0.3520, Val Acc: 0.5221
Epoch [11/20] - Loss: 2.0291, Train Acc: 0.4693, Val Acc: 0.8130
Model Saved!
Epoch [12/20] - Loss: 1.8571, Train Acc: 0.5142, Val Acc: 0.8487
Model Saved!
Epoch [13/20] - Loss: 1.7952, Train Acc: 0.5277, Val Acc: 0.8648
Model Saved!
Epoch [14/20] - Loss: 1.7339, Train Acc: 0.5411, Val Acc: 0.8478
Epoch [15/20] - Loss: 1.7088, Train Acc: 0.5527, Val Acc: 0.8549
Epoch [16/20] - Loss: 1.6796, Train Acc: 0.5555, Val Acc: 0.8448
Epoch [17/20] - Loss: 1.6709, Train Acc: 0.5577, Val Acc: 0.8800
Model Saved!
Epoch [18/20] - Loss: 1.6166, Train Acc: 0.5715, Val Acc: 0.8709
Epoch [19/20] - Loss: 1.6197, Train Acc: 0.5694, Val Acc: 0.8831
Model Saved!
Epoch [20/20] - Loss: 1.5361, Train Acc: 0.5899, Val Acc: 0.9077
Model Saved!
训练完成！
