Using device: cuda
 数据集中包含 141 种水果类别
开始训练 ResNet-34 ...
Epoch [1/20] - Loss: 3.2303, Train Acc: 0.2026, Val Acc: 0.3879
Model Saved!
Epoch [2/20] - Loss: 2.6298, Train Acc: 0.2899, Val Acc: 0.3966
Model Saved!
Epoch [3/20] - Loss: 2.4201, Train Acc: 0.3413, Val Acc: 0.4827
Model Saved!
Epoch [4/20] - Loss: 2.2285, Train Acc: 0.3940, Val Acc: 0.5668
Model Saved!
Epoch [5/20] - Loss: 2.1247, Train Acc: 0.4280, Val Acc: 0.4412
Epoch [6/20] - Loss: 2.0374, Train Acc: 0.4583, Val Acc: 0.6729
Model Saved!
Epoch [7/20] - Loss: 2.0189, Train Acc: 0.4628, Val Acc: 0.6350
Epoch [8/20] - Loss: 1.9750, Train Acc: 0.4778, Val Acc: 0.6850
Model Saved!
Epoch [9/20] - Loss: 1.9423, Train Acc: 0.4970, Val Acc: 0.6352
Epoch [10/20] - Loss: 1.9198, Train Acc: 0.5047, Val Acc: 0.6373
Epoch [11/20] - Loss: 1.5397, Train Acc: 0.6161, Val Acc: 0.8987
Model Saved!
Epoch [12/20] - Loss: 1.4145, Train Acc: 0.6565, Val Acc: 0.8723
Epoch [13/20] - Loss: 1.3693, Train Acc: 0.6679, Val Acc: 0.8986
Epoch [14/20] - Loss: 1.3216, Train Acc: 0.6798, Val Acc: 0.9080
Model Saved!
Epoch [15/20] - Loss: 1.2762, Train Acc: 0.6933, Val Acc: 0.9182
Model Saved!
Epoch [16/20] - Loss: 1.2297, Train Acc: 0.7053, Val Acc: 0.9280
Model Saved!
Epoch [17/20] - Loss: 1.1905, Train Acc: 0.7193, Val Acc: 0.9055
Epoch [18/20] - Loss: 1.1546, Train Acc: 0.7301, Val Acc: 0.9411
Model Saved!
Epoch [19/20] - Loss: 1.1299, Train Acc: 0.7406, Val Acc: 0.9417
Model Saved!
Epoch [20/20] - Loss: 1.0838, Train Acc: 0.7502, Val Acc: 0.9386
训练完成！


