Using device: cuda
 数据集中包含 141 种水果类别
开始训练 ResNet-34 ...
Epoch [1/20] - Loss: 4.6127, Train Acc: 0.0533, Val Acc: 0.1295
Model Saved!
Epoch [2/20] - Loss: 3.5520, Train Acc: 0.1479, Val Acc: 0.2836
Model Saved!
Epoch [3/20] - Loss: 3.2178, Train Acc: 0.1870, Val Acc: 0.3289
Model Saved!
Epoch [4/20] - Loss: 3.0317, Train Acc: 0.2205, Val Acc: 0.3271
Epoch [5/20] - Loss: 2.9530, Train Acc: 0.2278, Val Acc: 0.3008
Epoch [6/20] - Loss: 2.8597, Train Acc: 0.2454, Val Acc: 0.2499
Epoch [7/20] - Loss: 2.7990, Train Acc: 0.2602, Val Acc: 0.3531
Model Saved!
Epoch [8/20] - Loss: 2.6779, Train Acc: 0.2735, Val Acc: 0.4014
Model Saved!
Epoch [9/20] - Loss: 2.6844, Train Acc: 0.2860, Val Acc: 0.4127
Model Saved!
Epoch [10/20] - Loss: 2.7507, Train Acc: 0.2724, Val Acc: 0.3390
Epoch [11/20] - Loss: 2.3971, Train Acc: 0.3514, Val Acc: 0.7128
Model Saved!
Epoch [12/20] - Loss: 2.1308, Train Acc: 0.4512, Val Acc: 0.7821
Model Saved!
Epoch [13/20] - Loss: 2.0727, Train Acc: 0.4605, Val Acc: 0.7772
Epoch [14/20] - Loss: 2.0404, Train Acc: 0.4588, Val Acc: 0.7968
Model Saved!
Epoch [15/20] - Loss: 1.9646, Train Acc: 0.4773, Val Acc: 0.7948
Epoch [16/20] - Loss: 1.9679, Train Acc: 0.4764, Val Acc: 0.8280
Model Saved!
Epoch [17/20] - Loss: 1.9280, Train Acc: 0.4877, Val Acc: 0.8167
Epoch [18/20] - Loss: 1.8745, Train Acc: 0.5085, Val Acc: 0.8177
Epoch [19/20] - Loss: 1.7959, Train Acc: 0.5265, Val Acc: 0.8187
Epoch [20/20] - Loss: 1.8192, Train Acc: 0.5132, Val Acc: 0.8326
Model Saved!
训练完成！


Click to add a cell.