2025-03-21 05:39:28 - Using device: cuda
2025-03-21 05:39:28 -  数据集中包含 141 种水果类别
2025-03-21 05:39:28 - 开始训练 ResNet-34 ...
2025-03-21 05:42:02 - Epoch [1/20] - Loss: 2.7633, Train Acc: 0.2823, Val Acc: 0.5743
2025-03-21 05:42:02 - Model Saved!
2025-03-21 05:44:33 - Epoch [2/20] - Loss: 2.1747, Train Acc: 0.4148, Val Acc: 0.5479
2025-03-21 05:47:03 - Epoch [3/20] - Loss: 2.0012, Train Acc: 0.4678, Val Acc: 0.6633
2025-03-21 05:47:04 - Model Saved!
2025-03-21 05:49:33 - Epoch [4/20] - Loss: 1.9157, Train Acc: 0.4995, Val Acc: 0.6208
2025-03-21 05:52:06 - Epoch [5/20] - Loss: 1.8976, Train Acc: 0.5153, Val Acc: 0.6558
2025-03-21 05:54:36 - Epoch [6/20] - Loss: 1.8893, Train Acc: 0.5385, Val Acc: 0.7361
2025-03-21 05:54:36 - Model Saved!
2025-03-21 05:57:05 - Epoch [7/20] - Loss: 1.9462, Train Acc: 0.5477, Val Acc: 0.6874
2025-03-21 05:59:35 - Epoch [8/20] - Loss: 2.0495, Train Acc: 0.5528, Val Acc: 0.7063
2025-03-21 06:02:08 - Epoch [9/20] - Loss: 2.2025, Train Acc: 0.5478, Val Acc: 0.7128
2025-03-21 06:04:38 - Epoch [10/20] - Loss: 2.3190, Train Acc: 0.5429, Val Acc: 0.6508
2025-03-21 06:07:10 - Epoch [11/20] - Loss: 2.0426, Train Acc: 0.6176, Val Acc: 0.7754
2025-03-21 06:07:10 - Model Saved!
2025-03-21 06:09:41 - Epoch [12/20] - Loss: 1.8989, Train Acc: 0.6540, Val Acc: 0.7938
2025-03-21 06:09:41 - Model Saved!
2025-03-21 06:12:07 - Epoch [13/20] - Loss: 1.7991, Train Acc: 0.6834, Val Acc: 0.8254
2025-03-21 06:12:08 - Model Saved!
2025-03-21 06:14:36 - Epoch [14/20] - Loss: 1.7083, Train Acc: 0.7053, Val Acc: 0.8371
2025-03-21 06:14:36 - Model Saved!
2025-03-21 06:17:08 - Epoch [15/20] - Loss: 1.6290, Train Acc: 0.7266, Val Acc: 0.8467
2025-03-21 06:17:08 - Model Saved!
2025-03-21 06:19:39 - Epoch [16/20] - Loss: 1.5590, Train Acc: 0.7418, Val Acc: 0.8454
2025-03-21 06:22:09 - Epoch [17/20] - Loss: 1.5090, Train Acc: 0.7540, Val Acc: 0.8731
2025-03-21 06:22:10 - Model Saved!
2025-03-21 06:24:40 - Epoch [18/20] - Loss: 1.4575, Train Acc: 0.7673, Val Acc: 0.8847
2025-03-21 06:24:41 - Model Saved!
2025-03-21 06:27:10 - Epoch [19/20] - Loss: 1.4168, Train Acc: 0.7779, Val Acc: 0.8976
2025-03-21 06:27:10 - Model Saved!
2025-03-21 06:29:44 - Epoch [20/20] - Loss: 1.3777, Train Acc: 0.7888, Val Acc: 0.8900
