2025-03-20 08:19:15 - Using device: cuda
2025-03-20 08:20:02 - Using device: cuda
2025-03-20 08:20:02 -  数据集中包含 141 种水果类别
2025-03-20 08:20:02 - 开始训练 ResNet-50 ...
2025-03-20 08:22:06 - Epoch [1/20] - Loss: 2.8062, Train Acc: 0.2944, Val Acc: 0.5639
2025-03-20 08:22:06 - Model Saved!
2025-03-20 08:24:08 - Epoch [2/20] - Loss: 2.0681, Train Acc: 0.4402, Val Acc: 0.6532
2025-03-20 08:24:08 - Model Saved!
2025-03-20 08:26:08 - Epoch [3/20] - Loss: 1.9366, Train Acc: 0.4771, Val Acc: 0.7096
2025-03-20 08:26:08 - Model Saved!
2025-03-20 08:28:09 - Epoch [4/20] - Loss: 1.8575, Train Acc: 0.5009, Val Acc: 0.4890
2025-03-20 08:30:09 - Epoch [5/20] - Loss: 1.8280, Train Acc: 0.5127, Val Acc: 0.6638
2025-03-20 08:32:10 - Epoch [6/20] - Loss: 1.8062, Train Acc: 0.5295, Val Acc: 0.6920
2025-03-20 08:34:11 - Epoch [7/20] - Loss: 1.8298, Train Acc: 0.5382, Val Acc: 0.7504
2025-03-20 08:34:11 - Model Saved!
2025-03-20 08:36:14 - Epoch [8/20] - Loss: 1.8839, Train Acc: 0.5497, Val Acc: 0.6115
2025-03-20 08:38:17 - Epoch [9/20] - Loss: 2.0374, Train Acc: 0.5470, Val Acc: 0.5365
2025-03-20 08:40:19 - Epoch [10/20] - Loss: 2.3001, Train Acc: 0.5223, Val Acc: 0.6541
2025-03-20 08:42:20 - Epoch [11/20] - Loss: 2.1301, Train Acc: 0.5846, Val Acc: 0.7716
2025-03-20 08:42:20 - Model Saved!
2025-03-20 08:44:20 - Epoch [12/20] - Loss: 2.0138, Train Acc: 0.6150, Val Acc: 0.8020
2025-03-20 08:44:20 - Model Saved!
2025-03-20 08:46:19 - Epoch [13/20] - Loss: 1.9663, Train Acc: 0.6354, Val Acc: 0.7560
2025-03-20 08:48:20 - Epoch [14/20] - Loss: 1.9409, Train Acc: 0.6482, Val Acc: 0.7972
2025-03-20 08:50:21 - Epoch [15/20] - Loss: 1.9261, Train Acc: 0.6605, Val Acc: 0.7980
2025-03-20 08:52:22 - Epoch [16/20] - Loss: 1.9107, Train Acc: 0.6688, Val Acc: 0.7983
2025-03-20 08:54:25 - Epoch [17/20] - Loss: 1.8898, Train Acc: 0.6799, Val Acc: 0.7979
2025-03-20 08:56:26 - Epoch [18/20] - Loss: 1.8700, Train Acc: 0.6839, Val Acc: 0.8193
2025-03-20 08:56:26 - Model Saved!
2025-03-20 08:58:26 - Epoch [19/20] - Loss: 1.8360, Train Acc: 0.6911, Val Acc: 0.8160
2025-03-20 09:00:29 - Epoch [20/20] - Loss: 1.7983, Train Acc: 0.7013, Val Acc: 0.8415
2025-03-20 09:00:30 - Model Saved!
2025-03-20 09:00:30 - 训练完成！

