{"train_lr": 0.00024954545454545455, "train_loss": 2.8670467803694986, "test_loss": 0.17210341933611276, "test_acc1": 99.0897159002249, "test_acc5": 99.97036284347348, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 0.0007495454545454547, "train_loss": 1.8140092716433784, "test_loss": 0.12393896765000112, "test_acc1": 99.69516067572717, "test_acc5": 99.92379016893179, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 0.0012495454545454546, "train_loss": 1.7701151661439376, "test_loss": 0.11696484878256515, "test_acc1": 99.839112578856, "test_acc5": 100.0, "epoch": 2, "n_parameters": 85907085}
{"train_lr": 0.0017495454545454544, "train_loss": 1.7296309892697768, "test_loss": 0.11200377022897876, "test_acc1": 99.38608746549016, "test_acc5": 99.88991913290148, "epoch": 3, "n_parameters": 85907085}
{"train_lr": 0.0022495454545454555, "train_loss": 1.7530348762598904, "test_loss": 0.1416273990998397, "test_acc1": 99.85604809687116, "test_acc5": 99.99153224099243, "epoch": 4, "n_parameters": 85907085}
{"train_lr": 0.002490909954259383, "train_loss": 1.6966609466075897, "test_loss": 0.14894650683209704, "test_acc1": 99.67399127820822, "test_acc5": 99.97883060248105, "epoch": 5, "n_parameters": 85907085}
{"train_lr": 0.0024367477317888742, "train_loss": 1.6682026651772586, "test_loss": 0.13459222630874532, "test_acc1": 99.87298361488632, "test_acc5": 99.99576612049621, "epoch": 6, "n_parameters": 85907085}
{"train_lr": 0.0023307407911910306, "train_loss": 1.6181728179888293, "test_loss": 0.1484292231701516, "test_acc1": 99.75443498555002, "test_acc5": 99.9661289607395, "epoch": 7, "n_parameters": 85907085}
{"train_lr": 0.0021775221444477154, "train_loss": 1.6062588160688227, "test_loss": 0.13272442487446037, "test_acc1": 99.85181421736738, "test_acc5": 99.98306448198484, "epoch": 8, "n_parameters": 85907085}
{"train_lr": 0.0019837881816462547, "train_loss": 1.5822368066961114, "test_loss": 0.10022813113960059, "test_acc1": 99.97459672297727, "test_acc5": 100.0, "epoch": 9, "n_parameters": 85907085}
{"train_lr": 0.0017580060065997564, "train_loss": 1.5543216664140875, "test_loss": 0.12403160776640917, "test_acc1": 99.98729836148863, "test_acc5": 100.0, "epoch": 10, "n_parameters": 85907085}
{"train_lr": 0.0015100433837808404, "train_loss": 1.5292572695558722, "test_loss": 0.14949227515104654, "test_acc1": 99.89415301240527, "test_acc5": 99.99153224099243, "epoch": 11, "n_parameters": 85907085}
{"train_lr": 0.0012507374696633694, "train_loss": 1.4786238819902593, "test_loss": 0.12935215073662834, "test_acc1": 99.92379016893179, "test_acc5": 99.97459672297727, "epoch": 12, "n_parameters": 85907085}
{"train_lr": 0.0009914211769821012, "train_loss": 1.4656545698642731, "test_loss": 0.1304537701445657, "test_acc1": 99.93225792793938, "test_acc5": 99.98729836148863, "epoch": 13, "n_parameters": 85907085}
{"train_lr": 0.000743427872064842, "train_loss": 1.4375256981632927, "test_loss": 0.11627433883982735, "test_acc1": 99.99153224099243, "test_acc5": 100.0, "epoch": 14, "n_parameters": 85907085}
{"train_lr": 0.0005175960523403769, "train_loss": 1.4467149382287805, "test_loss": 0.11992645396574124, "test_acc1": 99.9618950844659, "test_acc5": 100.0, "epoch": 15, "n_parameters": 85907085}
{"train_lr": 0.0003237956519919676, "train_loss": 1.4113092214410956, "test_loss": 0.11622889227158315, "test_acc1": 99.95342732545832, "test_acc5": 100.0, "epoch": 16, "n_parameters": 85907085}
{"train_lr": 0.0001704966784723385, "train_loss": 1.4093219915303317, "test_loss": 0.11893101543993563, "test_acc1": 99.9618950844659, "test_acc5": 100.0, "epoch": 17, "n_parameters": 85907085}
{"train_lr": 6.439903253438616e-05, "train_loss": 1.4055871831287037, "test_loss": 0.11580772355601594, "test_acc1": 99.9618950844659, "test_acc5": 100.0, "epoch": 18, "n_parameters": 85907085}
{"train_lr": 1.013969041859001e-05, "train_loss": 1.3943953894485126, "test_loss": 0.11566541573485813, "test_acc1": 99.9618950844659, "test_acc5": 100.0, "epoch": 19, "n_parameters": 85907085}
