{"train_lr": 4.981818181818181e-05, "train_loss": 4.138459353013472, "test_loss": 1.4140035644654305, "test_acc1": 87.74291882167103, "test_acc5": 99.71633007001593, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 0.00014981818181818176, "train_loss": 2.2334849192879416, "test_loss": 0.15826203762203134, "test_acc1": 99.0939497797287, "test_acc5": 99.96612896396968, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 0.00024981818181818183, "train_loss": 1.8122117296132174, "test_loss": 0.12423309090957847, "test_acc1": 99.57661204962106, "test_acc5": 99.98306448198484, "epoch": 2, "n_parameters": 85907085}
{"train_lr": 0.00034981818181818177, "train_loss": 1.6908051690188322, "test_loss": 0.13822711843957183, "test_acc1": 99.74173335026885, "test_acc5": 99.99576612049621, "epoch": 3, "n_parameters": 85907085}
{"train_lr": 0.00044981818181818187, "train_loss": 1.6933311267332598, "test_loss": 0.1337172390632732, "test_acc1": 99.86451585587874, "test_acc5": 99.97883060248105, "epoch": 4, "n_parameters": 85907085}
{"train_lr": 0.0004981898483730828, "train_loss": 1.6088190479712052, "test_loss": 0.11190436179599454, "test_acc1": 99.8010076633219, "test_acc5": 99.99576612049621, "epoch": 5, "n_parameters": 85907085}
{"train_lr": 0.00048738443953729897, "train_loss": 1.568368258042769, "test_loss": 0.1211481614298718, "test_acc1": 99.86028197637495, "test_acc5": 100.0, "epoch": 6, "n_parameters": 85907085}
{"train_lr": 0.0004662260439960802, "train_loss": 1.5530166792869569, "test_loss": 0.10227438687316832, "test_acc1": 99.91532240992422, "test_acc5": 100.0, "epoch": 7, "n_parameters": 85907085}
{"train_lr": 0.00043563938516382253, "train_loss": 1.5269827996600758, "test_loss": 0.12086517323729812, "test_acc1": 99.90262077141284, "test_acc5": 100.0, "epoch": 8, "n_parameters": 85907085}
{"train_lr": 0.00039696124680257033, "train_loss": 1.5501732334223661, "test_loss": 0.11214352879793413, "test_acc1": 99.94495956645073, "test_acc5": 100.0, "epoch": 9, "n_parameters": 85907085}
{"train_lr": 0.00035188204915700933, "train_loss": 1.4842132297429171, "test_loss": 0.12460349956827779, "test_acc1": 99.93649180744316, "test_acc5": 100.0, "epoch": 10, "n_parameters": 85907085}
{"train_lr": 0.00030237196947823994, "train_loss": 1.4944696350531144, "test_loss": 0.1303147130435513, "test_acc1": 99.90685465091663, "test_acc5": 99.99576612049621, "epoch": 11, "n_parameters": 85907085}
{"train_lr": 0.00025059483582394644, "train_loss": 1.4662456592646511, "test_loss": 0.11156590811667903, "test_acc1": 99.94072568694695, "test_acc5": 100.0, "epoch": 12, "n_parameters": 85907085}
{"train_lr": 0.00019881355738907334, "train_loss": 1.48662250215357, "test_loss": 0.10634212916897189, "test_acc1": 99.93649180744316, "test_acc5": 100.0, "epoch": 13, "n_parameters": 85907085}
{"train_lr": 0.00014929122451536712, "train_loss": 1.4424084290591153, "test_loss": 0.11464259453037734, "test_acc1": 99.94919344595453, "test_acc5": 100.0, "epoch": 14, "n_parameters": 85907085}
{"train_lr": 0.00010419220078392616, "train_loss": 1.4469005619395863, "test_loss": 0.11253456402850408, "test_acc1": 99.94919344595453, "test_acc5": 100.0, "epoch": 15, "n_parameters": 85907085}
{"train_lr": 6.5487529940941e-05, "train_loss": 1.460615998398174, "test_loss": 0.11572376630639516, "test_acc1": 99.94495956645073, "test_acc5": 100.0, "epoch": 16, "n_parameters": 85907085}
{"train_lr": 3.486879182786653e-05, "train_loss": 1.4399069619178773, "test_loss": 0.11246295169156084, "test_acc1": 99.95342732545832, "test_acc5": 100.0, "epoch": 17, "n_parameters": 85907085}
{"train_lr": 1.36741722252508e-05, "train_loss": 1.4533673123879867, "test_loss": 0.11340433919942507, "test_acc1": 99.95766120496211, "test_acc5": 100.0, "epoch": 18, "n_parameters": 85907085}
{"train_lr": 2.829977712796658e-06, "train_loss": 1.442593173980713, "test_loss": 0.11277156627626829, "test_acc1": 99.95342732545832, "test_acc5": 100.0, "epoch": 19, "n_parameters": 85907085}
