{"train_lr": 6.242889647326508e-06, "train_loss": 4.7933711349218235, "test_loss": 4.077598338828556, "test_acc1": 51.52090452765783, "test_acc5": 90.87035396363329, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 1.8742889647326505e-05, "train_loss": 3.876883980085961, "test_loss": 2.206391658538427, "test_acc1": 72.72497152677644, "test_acc5": 98.31244990085644, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 3.124288964732651e-05, "train_loss": 2.8822942870468817, "test_loss": 0.8599706914743431, "test_acc1": 92.71822132412674, "test_acc5": 99.72999198413703, "epoch": 2, "n_parameters": 85907085}
