{"train_lr": 1.248864668483197e-05, "train_loss": 4.411471576933207, "test_loss": 2.4644941723024525, "test_acc1": 70.45175494370037, "test_acc5": 98.50967441466616, "epoch": 0, "n_parameters": 85907085}
{"train_lr": 3.7488646684832004e-05, "train_loss": 2.710103056519601, "test_loss": 0.3866382921064222, "test_acc1": 97.89999576676654, "test_acc5": 99.95766120496211, "epoch": 1, "n_parameters": 85907085}
{"train_lr": 6.248864668483202e-05, "train_loss": 1.9863681614561366, "test_loss": 0.14800717121845966, "test_acc1": 99.34374867691265, "test_acc5": 99.97459672297727, "epoch": 2, "n_parameters": 85907085}
{"train_lr": 8.748864668483197e-05, "train_loss": 1.7963516494558682, "test_loss": 0.12628057347358884, "test_acc1": 99.67399127820822, "test_acc5": 99.99153224099243, "epoch": 3, "n_parameters": 85907085}
{"train_lr": 0.000112488646684832, "train_loss": 1.734115681628765, "test_loss": 0.12798643520957714, "test_acc1": 99.8052415428257, "test_acc5": 99.97883060248105, "epoch": 4, "n_parameters": 85907085}
